<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        h1{
            text-align: center;
        }
        table{
            height: 80vmin;
            width: 80vmin;
            margin: auto;
        }
        .square{
            height: 33%;
            width: 33%;
        }
        .top{
            border-bottom: 1px black solid;
        }
        .bottom{
            border-top: 1px black solid;
        }
        .left{
            border-right: 1px black solid;
        }
        .right{
            border-left: 1px black solid;
        }

    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <table>
        <tr>
            <td class="square top left"></td>
            <td class="square top hmid"></td>
            <td class="square top right"></td>
        </tr>
        <tr>
            <td class="square vmid left"></td>
            <td class="square vmid hmid"></td>
            <td class="square vmid right"></td>
        </tr>
        <tr>
            <td class="square bottom left"></td>
            <td class="square bottom hmid"></td>
            <td class="square bottom right"></td>
        </tr>
    </table>
</body>
</html>