<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Review</title>
    <style>
        *{
	box-sizing:border-box;
    }
    body, html{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column wrap;
        width: 100%;
        height: 100%;
        background: #303F9F;
        margin: 0;
        padding: 0;
        font-family: "arial", "helvetica", sans-serif;
        font-size: 16px;
    }
    form{
        background: #00BCD4;
        width: 95%;
        padding: 2vmin;
        box-shadow: 0 2px 6px rgba(0,0,0,.2), 2px 0 6px rgba(0,0,0,.2);
    }
    form *{
        border: none;
    }
    div:not(.inner){
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: left;
        margin-bottom: 20px;
    }

    label, input, select {
        margin: 5px;
    }
    input, select, button{
        font-size: 1.15em;
    }
    input[type=checkbox], input[type=radio] {
        transform: scale(1.5);
    }
    button{
        background: #303F9F;
        color: white;
        box-shadow: 0 2px 6px rgba(0,0,0,.2), 2px 0 6px rgba(0,0,0,.2);
    }
    button:hover{
        box-shadow: 0 8px 24px rgba(0,0,0,.2), 4px 0 8px rgba(0,0,0,.2);
    }
    @media screen and (max-width: 500px){
        form{
            width: 100%;
        }
        input, select, button{
        font-size: 1.05em;
    }
    }
    </style>

</head>

<body>
    <h1>
        Register</h1>
    <form>
        <div>
            <div class="inner">
                <label for="firstname">First Name</label>
                <input type="text" name="firstname" placeholder="Jo" required>
            </div>
            <div class="inner">
                <label for="lastname">Last Name</label>
                <input type="text" name="lastname" placeholder="Smith" required>
            </div>
        </div>

        <div>
            <label for="male">Male</label>
            <input type="radio" name="gender" value="male">
            <label for="female">Female</label>
            <input type="radio" name="gender" value="female">
            <label for="other">Other</label>
            <input type="radio" name="gender" value="other" checked>
        </div>

        <div>
            <div class="inner">
                <label for="email"> Email address</label>
                <input type="email" name="email" placeholder="email@domain.com" required size="30">
            </div>
            <div class="inner">
                <label for="password">Password</label>
                <input type="password" name="password" pattern=".{5,10}" title="Your password must be between 5 and 10 characters."
                    placeholder="********">
            </div>
        </div>

        <div>
            <select name="Month" required>
                <option value="" hidden>Month</option>
                <option value="jan">Jan</option>
                <option value="feb">Feb</option>
                <option value="march">March</option>
            </select>
            <select name="day" required>
                <option value="" hidden>Day</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
            <select name="year" required>
                <option value="" hidden>Year</option>
                <option calue="1984">1984</option>
                <option calue="2001">2001</option>
                <option calue="2020">2020</option>
            </select>
        </div>
        <div>
            <div class="inner">
                <input type="checkbox" name="agree" required>
                <label for="agree">Do you agree?</label>
            </div>
        </div>
        <button>Submit</button>
    </form>
</body>

</html>