// it was suggested to build this: http://www.free-css.com/free-css-templates/page196/conquer as a beginners project. I'm creating this with what I know and then maybe updating as I learn better techniques. The colours are inspired by my yoga mat. BREAKS ARE IMPORTANT.
$background: white;
$container-background: #FAFAFA;
$menu-text: #FAFAFA;
$nav: #383E4C;
$card:#F2F2F2;
  
$button:  #383E4C;
  $button-text: white;
$button-hover:blue;

$submit: #00B0FF;
$submit-hover: brown;


 $form-field-background: white;
$form-color: black;
$width-max: 1200px;
$width-1200: 1000px;
$width-1050: 800px;
$width-800:  770px;
/*$width-700:
$width-550:*/
$colour1: #00B0FF;// unused aqua
;// #FF5252; unused
$colour3: #D500F9;//unused
$colour4: #FFFF00;//unused
$colour5:#1DE9B6;//unused
$colour6: #FFC400;//unused
body, html{
  background: blue;//$background;
    height: 100%;
  width: 100%;
  padding:0px;
  margin:0;
  font-family: "helvetica", "arial", sans-serif;
  font-size: 18px;
  scroll-behavior: smooth;
/*display: flex;//adding flex screws with the height of content
  flex-direction: row;
  justify-content: center;*/
}
::-webkit-scrollbar { 
    display: none;
   width: 0px;  // remove scrollbar space 
  height: 0px;
}
nav{
max-width: 1400px;
  width: 100%;
   margin:0 auto;
  left: 0;//these were needed for fixed with auto margin
  right: 0;
 height: 100px;
  top: 0;
  position: fixed;
   z-index: 2;
  color: $menu-text;
  background: $nav;
   display: flex;
  justify-content: center;
 align-items: center;
}
.menu{
  //background: green;
  width:  $width-max - 200px;
 height: 80px;
 display: flex;
 justify-content: center;
  align-items: center;
  position: relative;
  top: 0;
  left: 0;
  box-sizing: border-box;
  text-align: center;
}
nav a{
  text-decoration: none;
  color: inherit;

 margin-right:20px;//10px 15px 20px 15px;
padding:20px 30px;
  //width: 150px;
  border: 1px $menu-text solid;
font-size: 24px;
  font-weight: bold;
}

nav a:last-child{
  margin-right: 0px;
}

nav a:hover, nav a:active{
  background: #646d7c;//rgba(255, 255, 255, 0.3);//$colour4;
}

#toggle{
  display: none;
}
label{
  display: none;
}
#about{
   position: absolute;
  top: -150px;
}
#services, #contact{
  position: absolute;
  top: -100px;
}

/*p{
  text-align: center;
}*/
.content{
max-width: 1400px;
  width: 100%;
  margin:0 auto;
 position: relative;
  top: 0px;
  background: $background;

}
button{
  font-size: 24px;
  color: white;
  background: $button;
  padding: 20px;
  border-radius: 5%;
  border: none;
   -webkit-transition: background .5s; /* Safari */
    transition: background .5s;
}
button:hover{
  background: blue;
}
.full-width{
  position: relative;
  width: 100%;//will need to change
  max-width: 1400px;
    min-height: 500px;
  padding: 0;
  left: 0;
    margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
   background: url(http://www.free-css.com/assets/files/free-css-templates/preview/page196/conquer/assets/img/4-5.jpg) no-repeat;
  background-size: cover;
}
.full-width:last-child{
margin-bottom: 0px;
}

#home{
  position: relative;
  top: 0px;
}

.row{
  position: relative;
  margin-bottom: 20px;
 // background: $colour5;
 // width: 1400;
display: flex;
flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;

}

.card{
  position: relative;
 // background: $colour3;
/*  display: flex;
  flex-direction: column;*/
   margin: 0 15px;
 margin-bottom: 30px;
//  margin-left: 35px;
  .image{
    width: 100%; 
    position: relative;
   // background: $colour6;
      background: url(http://www.free-css.com/assets/files/free-css-templates/preview/page196/conquer/assets/img/1-1.jpg) no-repeat;
     background-size: cover;
  }
}

.card:first-child{
 // margin-left: 0;
}

.text-container{
  color: black;
 background: $card;
  left: 0;
  width: 100%;
   position: relative;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  overflow: auto;
}


.cols-1{
  // min-height: 800px;
  width: $width-max - 30px;
  .image {height: 500px;}
   .text-container{
    min-height:180px;
  // top: 500px;
   
  }
  h2{
    text-align: left;
  }
   button{
   float: left;
  }
}


.cols-2{
  // min-height: 360px;
  width: ($width-max - 60px) / 2; // 565px;
 
  .image {height: 180px;}
   .text-container{
    min-height:180px;
 //  top: 180px;
     position: relative;
  }
  button{
   float: right;
  }
   
}
.cols-3{
width:($width-max - 90px) / 3;// 370px;//1200-90 padding
 // margin-left: 30px;
 // padding: 0 15px;
// min-height: 250px;
 // height: 600px;
//  height: auto;
  .image {
    height: 125px;
  

  }
  .text-container{
 min-height:125px;
   // height: 50%;
  // height: auto;
//   top: 125px;
  }
  h2{
    text-align: left;
  }
}
.cols-4{
  // min-height: 500px;
  width: ($width-max - 120px) / 4;//270px;
 //  padding: 0 15px;
  .image {height: 250px;}
   .text-container{
    min-height:250px;
   //top: 250px;
  }
}

.form{
 // padding: 25px;
  width: $width-max * .7;//840
  //background: blue;
  position: relative;
  
}
.fields{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
 // background: yellow;
  width: 100%;
}
.column{
  margin: 0;
    width: 48%;//432px
 // background: green;
}
input, textarea, .explanation{
     background: $form-field-background;
  color: $form-color;
  border-radius: 10px;
  border: none;
   margin-bottom: 15px;
   box-sizing: border-box;
  width: 100%;
  font-size: 1.25em;
   font-family: "helvetica", "arial", sans-serif;
}

.explanation{
  background: $form-field-background;
  color: $form-color;
  padding: 15px 30px;
  line-height: 1.5em;
  text-align: center;

}

input{//400px;
  height: 40px;
  
}

#submit{
  font-size: 24px;
  color: white;
  background: $submit;
  width: auto;
  height: auto;
  padding: 20px;
  border-radius: 5%;
  border: none;
   -webkit-transition: background .5s; /* Safari */
    transition: background .5s;
}
#submit:hover{
  background: $submit-hover;
}

textarea{
//$width-max * .50;//400px;
  height: 200px;
}


//estimate, change this
@media(max-width:1200px){
  nav a{
    font-size: 20px;
  }
  .cols-1{
  width: $width-1200 - 30px;
  }
  .cols-2{
    width: ($width-1200 - 60px)/2;  
  }
.cols-3{
width: ($width-1200 - 90px) / 3;
  } 
  
.cols-4{
  // min-height: 500px;
  width: ($width-1200 - 120px) / 4;//270px;
}
}

@media(max-width:1050px){
  .menu{
    width: $width-1050 -300;
  }
  
nav a{
 margin-right:10px;//10px 15px 20px 15px;
//padding:20px 20px;
  //width: 150px;
//  border: 1px $menu-text solid;
//font-size: 24px;
  font-weight: regular;
}

nav a:last-child{
  margin-right: 0px;
}


  .cols-1{
    width: $width-1050 - 30px;
    }

  .cols-2{
      width: ($width-1050 - 60px)/2;  
    }

  .cols-3{
  width: ($width-1050 - 90px) / 3;
    } 

  .cols-4{
    // min-height: 500px;
    width: ($width-1050 - 200px) / 2;//270px;
    margin: 0 50px;
     margin-top: 30px;
  }
}
//estimate, change this
@media(max-width:840px){
  label{
  display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    background: $nav;
    padding: 5px;
    border-radius: 10%;
}
  .menu{
  // display: flex;
    //justify-content: center;
    //flex-direction: row;
   display: block;
    overflow: hidden;
    height: 0px;
     width: 100%;
    padding: 0 20px 0 20px;
      position: absolute;
    top: 70px;
  
    -webkit-transition: height 2s; /* Safari */
    transition: height 2s;
}
  nav{
    background: none;
   // height: 66px;
    width: 100%;
    top: 0px;
   // margin:0 20px;
  }
 
nav a{
  display: block;
  text-decoration: none;
  color: inherit;
  width: 100%;
 //margin:0 20px 0 20px;
padding:20px 30px;
//  height: 50px;
    border: none;
     background: $nav;
  box-sizing: border-box;
}
  nav :not(:last-child){
      border-bottom: .25px $menu-text solid;
  }
  
  #toggle:checked + .menu{
    display: block;
   //   background: none;
  //width: 100%;
height: 500px;// padding + px, probably about this
 // text-align: center;
 // flex-flow: row wrap;
 // padding: 8px 0 0 0;
  position: absolute;
  top: 70px;
  left: 0;
  box-sizing: border-box;
  z-index: 2;
      -webkit-transition: height 2s; /* Safari */
    transition: height 2s;
  }
  
  
  label{
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    right: 20px;
    padding: 2px 10px 4px 10px;
  }
  
  
  .cols-1{
    width: 98%;
     button{
      float: none;
    }
    }

  .cols-2{
      width: $width-800; 
    button{
      float: none;
    }
    }

  .cols-3{
  width: $width-800 - 260px;
     h2{
      text-align: center;
    }
    } 

      .r4{
 justify-content: space-around;
   // background: blue;
  } 
    .cols-4{
    // min-height: 500px;
    width: ($width-800 - 200px) / 2;//570/2= 285;
margin-left: 0;
      margin-right: 0;
  }
 //this is just to avoid weird right white space. Adjust 
  .form{
  width: 100%;
    padding:0px 15px;
    box-sizing: border-box;
}
 
  .column{
   width: 100%;
  } 
  .column:first-child{
    background: none
  }
  #services, #contact{
    position: absolute;
  top: 0px;
}
  #about,{
    position: absolute;
  top: -50px; 
  }
}

@media(max-width: 650px){//tablet
  .cols-2{
      width: 100%;
    margin-left:  30px;
     margin-right:  30px;
    }

      .cols-4{
   width: 45%;
  }
  //this is just to avoid weird right white space. Adjust 

}
  
@media(max-width:450px){
 /* everything is one per row
  cols-1 is still wider
  using percentages + margins
  }*/
  .cols-1, .cols-2{
   width: 95%; 
  }
  .cols-3,{
    width: 86%;
  }
  .cols-4{
    width: 80%;
  }
  
}
